---
apache::first: 1
apache::package_ensure: present
apache::port: 8080
apache::second: 2
apache::service_ensure: stopped
classes:
- apache
- ntp
ntp::bla: bla
ntp::package_ensure: present
ntp::servers: '-'
